
dic_rule_weight = {
    # 鼠标跳变运动


    # 分速度的匀速直线运动
    # 分速度的匀变速直线运动
    # 分速度的匀变加速直线运动
    # 合速度的匀速曲线运动
    # 合速度的匀变速曲线运动
    # 合速度的匀变加速曲线运动
    # 轨迹方向角变化恒定的曲线运动
    # 轨迹点间时间间隔非常大的运动（比如pyautogui、鼠标录制软件【普通速度】）
    # 轨迹点间时间间隔非常小，但是运动速度和加速度非常大的运动（鼠标录制软件【高速】）
    # 轨迹中每两个相邻点的时间间隔远偏离均值的运动（鼠标录制软件【适当加速】）
    # 路径重复的运动（防止一些未知的鼠标录制软件可以躲过以上防御，这里可以加最后一层防御）
}